proto/hello/hello.proto

syntax = "proto3";
option go_package=".;hello";
//option go_package = "example.com/project/protos/fizz";
// The greeter service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  //服务端流
  rpc SayHelloAgain(HelloRequest) returns (stream HelloReply){}
  //客户端流
  rpc GirlAngry(stream HelloRequest) returns (HelloReply){}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}